<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Locations\istockphoto-1475503557-612x612.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Locations\istockphoto-1475503557-612x612.jpg" />
  </ItemGroup>

</Project>
