<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Horses\fluffy.jpg" />
    <None Remove="Images\Horses\horse1.jpg" />
    <None Remove="Images\Horses\thunder.jpg" />
    <None Remove="Images\Locations\arena.jpg" />
    <None Remove="Images\Locations\horse.jpg" />
    <None Remove="Images\Locations\racetrack.jpg" />
    <None Remove="Images\Locations\shop.jpg" />
    <None Remove="Images\Locations\vet.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Horses\fluffy.jpg" />
    <Resource Include="Images\Horses\horse1.jpg" />
    <Resource Include="Images\Horses\thunder.jpg" />
    <Resource Include="Images\Locations\arena.jpg" />
    <Resource Include="Images\Locations\horse.jpg" />
    <Resource Include="Images\Locations\racetrack.jpg" />
    <Resource Include="Images\Locations\shop.jpg" />
    <Resource Include="Images\Locations\stable.jpg" />
    <Resource Include="Images\Locations\vet.jpg" />
  </ItemGroup>

</Project>
